<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Error 404</title>
	<style>

		h1{
			color: #ff107a;
			font-size: 3em;
			text-align: end;
			margin-right: 60px;

		}

		div{
			justify-content: flex-end;
			display: flex;
			margin-right: 30px;
		}

		.btnPersonalizado {
			text-decoration:none;
			font-weight:600;
			font-size:1.3em;
			color:black;
			padding-top:20px;
			padding-bottom:20px;
			padding-left:40px;
			padding-right:40px;
			background-color:#ffea32;
			border-color: #d8d8d8;
			border-width: 3px;
			border-style: solid;
			border-radius:35px;


		}

			.btnPersonalizado:hover{
				background-color: #ff107a;
				color: yellow;
			}

		body{
			background-image: url(./img/quedolacrema.jpg);
			background-position: button;
			background-repeat: no-repeat;
			background-size:100%;
		
			
		}


	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>UPS Quedo la crema!!!</h1>
	<div>
		<a href="index.html" class="btnPersonalizado">Volver a Mayerling Cup & Cakes</a>
	</div>
</body>
</html>